# FileCache

./: FileCache.sln  LICENSE  README.md
TestProject/: Program.cs  TestProject.csproj  UserData.cs
src/: CacheItem.cs  ExtensionMethods.cs  FileCache.csproj  FileCacheLayer.cs
