<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FileCache</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ppioli.FileCache</PackageId>
		<Version>1.0.0</Version>
		<Authors>Pablo Pioli</Authors>
		<Company>Pablo Pioli</Company>
		<Product>FileCache</Product>
		<PackageProjectUrl>https://github.com/pablopioli/FileCache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pablopioli/FileCache</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A caching layer for CacheTower using a folder for storage</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CacheTower" Version="0.11.6" />
		<PackageReference Include="HashDepot" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
